<!DOCTYPE html >
<html lang="en">
<head>
    <title> Mexican Masala </title>
	<link rel="icon" type="image/x-icon" href="media/favicon.ico">
     <meta charset ="utf-8">
	 <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="CSS/CSS.css" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	
	<style>
	table{ 
		color: black; 
		font-family: 'Roboto Slab', Sans-serif; 
		letter-spacing: 0.5px; 
		font-weight: 8; 
		font-size: 20px;
		text-align: center;
		font-weight: bold;
		}
	form{ 
		color: black; 
		font-family: 'Roboto Slab', Sans-serif; 
		letter-spacing: 0.5px; 
		font-weight: 8; 
		font-size: 20px;
		text-align: center;
		font-weight: bold;
		}
	h1{
		background-color:#96B4C2;
		font-family: 'Roboto Slab', Sans-serif; 
		}
	p{
		text-align: center;
		}
	.container{
		display: flex;
		text-align: center;
		}
		</style>
	
</head>
		
<body>
<header>
	 <a href="home.html"><img class="logo" src="media/MexicanMasalaLogo.png" alt="Logo" height="130" width="130"></a>

<nav>
	<ul>
		<li><a href="home.html">About Us</a></li>
		<li><a href="calander.html">Calander</a></li>
		<li><a href="menu.html"> Menu and Ordering</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>
</header>
<main>
<br>
<br>
<div class="form1">
<p style="background-color:#96B4C2;"> Feel free to leave a review and give us feedback on our food, business or customer service!</p>
<center><form action="https://formsubmit.co/wondergroupfl@gmail.com" method="POST">
	Name:
	<input type="text">
	<br>
	Review:<br>
	<input type="text" style="width: 350px; height: 180px;>
</form></center>
</div>

<div class="form2">
<p style="background-color:#96B4C2;">Need to contact us about jobs, partnerships, busniess, and anything else commercialy related, leave a message below.</p>
<center><form action="https://formsubmit.co/wondergroupfl@gmail.com" method="POST">
	Name:
	<input type="text">
	<br>
	Email:
	<input type="text">
	<br>
	Message:<br>
	<input type="text" style="width: 350px; height: 180px;>
</form></center>
</div>

<div class="form3">

<p style="background-color:#96B4C2;">Want us to be at your next event or visit your city? Shoot us a message below!</p>
<center><form action="https://formsubmit.co/wondergroupfl@gmail.com" method="POST">
	Name:
	<input type="text">
	<br>
	Email:
	<input type="text">
	<br>
	Message:<br>
	<input type="text" style="width: 350px; height: 180px;>
</form></center>
</div>
<br>
<br>
<br>
</main>
<footer>
 <div class="container" style="margin-left: 310px; margin-bottom: 0px;">
     <p style= "font-family: 'Calibri', Sans-serif; font-weight: 700;">&copy; Copyright 2022. All Rights Reserved.
     <a href="mailto:vedithmalneedi@gmail.com">vedithmalneedi@gmail.com</a></p>
	 <a href="https://www.tiktok.com/en/"><img src="media/TikTok Logo.png" alt="Tiktok Logo" height="50px" width="50px"></a> 
	 <a href="https://www.instagram.com/"><img src="media/instagram logo.png" alt="tiktok Logo" height="50px" width="50px"></a> 
	 <a href="https://www.facebook.com/"><img src="media/facebook logo.png" alt="tiktok Logo" height="50px" width="50px"></a> 
	 <a href="https://twitter.com/"><img src="media/twitter logo.png" alt="tiktok Logo" height="50px" width="50px"></a> 
	 </div>
</footer>
</html>